SERVER_HOST="127.0.0.1"
SERVER_PORT=6000
SERVER_READ_TIMEOUT=60

JWT_SECRET_KEY="sEcR3Tk3yjWt"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=480
JWT_REFRESH_KEY="r3fReShKEYjWT"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720

DB_HOST="127.0.0.1"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"
DB_SSL_MODE="disable"

DB_MAX_CONNECTIONS=50
DB_MAX_IDLE_CONNECTIONS=30
DB_MAX_LIFETIME_CONNECTIONS=1

BCRYPT_SALT=11